Q>////////////////////////////////////////////////////////
Find the second largest element in array.

class Program
{
    public static void Main(string[] args)
    {
        int[] arr = { 4, 6, 7, 5, 6, 8, 9, 4, 5, 7, };
        Console.WriteLine(FindSecondLargestNumber(arr));
    }
    public static int FindSecondLargestNumber(int[] arr)
    {
        if (arr.Length < 2)
        {
            throw new ArgumentException("their is no second largest ");
        }
        int firstLargest = int.MinValue;
        int secondLargest = int.MinValue;

        foreach(int num in arr)
        {
            if (num > firstLargest)
            {
                secondLargest = firstLargest;
                firstLargest = num;
            }

            else if (num > secondLargest && num != firstLargest)
            {
                secondLargest = num;
            }
        }
        if(secondLargest == int.MinValue)
        {
           throw new InvalidOperationException("their is no largest number exits");
        }
          

        return secondLargest;
    }
}
  ///////////////////////////////////////////////////////Reverse String the string

class Program
{
    public static void Main(string[] args)
    {
        string str = "Hello, World!";
        Console.WriteLine(ReverseString(str));
    }

    public static string ReverseString(string str)
    {
       if(string.IsNullOrEmpty(str))
        {
            return "String is null or empty";

        }
        char[] chararray = str.ToCharArray();
        Array.Reverse(chararray);
        return new string(chararray);


    }
}

//////////////////////////////////////input : Abhishek kumar singh , output : singh kumar Abhishek

using System.Text;

class Program
{
    public static void Main(string[] args)
    {
        string str = "Abhishek";
        Console.WriteLine(ReverseWordOrder(str));
    }

    public static string ReverseWordOrder(string str)
    {
        int i;
        StringBuilder sb = new StringBuilder();
        int Start = str.Length - 1;
        int End = str.Length - 1;

        while(Start > 0)
        {
            if (str[Start] == ' ')
            {
                i = Start + 1;
                while(i <= End)
                {
                    sb.Append(str[i]);
                    i++;
                }
                sb.Append(' ');
                End = Start - 1;
            }

            Start--;
        }
        for(i = 0; i <= End; i++)
        {
            sb.Append(str[i]);
        }
        return sb.ToString();
    }
}
