/////////////////////////////////////////file:///C:/Users/Abhishek/Desktop/Interview%20Folder/SQL.pdf    (pls copy paste complete in the laptop)
///////////////////////////////////////////https://www.linkedin.com/posts/ankit7rma_sql-activity-7348232666191650816-1FPj/
////////////////1. Find the second highest salary
Table: employees(id, name, salary)
Values:
1, Shubham, 5000
2, Debug, 6000
3, WIth, 7000
Expected Output:6000
//
SELECT MAX(salary)
FROM employees
WHERE salary < (SELECT MAX(salary) FROM employees);
////////////////////////////////////////////////////////
2. Find employees with duplicate salaries
Table: employees(id, name, salary)
Values:
1, Shubham, 5000
2, Debug, 6000
3, Maurya, 7000
Expected Output:5000, 2

//
SELECT salary, COUNT(*)
FROM employees
GROUP BY salary
HAVING COUNT(*) > 1;
















////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////Chat GPT
//////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////




////////////////////Write a Sql query to fetch the second highest salary from the employee table.(You can try by rank() and dence rank() )
SELECT DISTINCT salary 
FROM EMPLOYEE 
ORDER BY salary DESC 
OFFSET 1 ROW 
FETCH NEXT 1 ROW ONLY;

/////////////////////////if I have to find 10 th highest salary 
SELECT DISTINCT salary 
FROM EMPLOYEE 
ORDER BY salary DESC 
OFFSET 9 ROW 
FETCH NEXT 1 ROW ONLY;

//////////////////////need to review.
//////////////////////Write the SQL query to find the second highest salary along with the empId from the Employee table.
with SalaryRank As (Select salary, empId, ROW_Number()
over(Order by salary desc) AS Rank from EMPLOYEE)

Select salary , empId from SalaryRank where Rank = 2 ;

////////////////////////////////////////////////////
Write a Sql query to find duplicate records from a table called Employees based on the EmployeeNmae coloum.
Employee(EmployeeId, EmployeeName , Salary)

Select EmployeeName , Count(*) As NameCount
from Employee group by EmployeeName Having Count(*) > 1 ;

/////////////////////////////////////////////To remove duplicate records while keeping only one entry per EmployeeName, you can use a DELETE with a CTE and ROW_NUMBER():
WITH CTE AS (
    SELECT *,
           ROW_NUMBER() OVER (PARTITION BY EmployeeName ORDER BY EmployeeId) AS rn
    FROM Employee
)
DELETE FROM Employee
WHERE EmployeeId IN (
    SELECT EmployeeId FROM CTE WHERE rn > 1
);

////////////////////////////////////////////
Write a Sql query to retrive the top 3 highest  salaries from the Employee table
Employee(EmployeeId, EmployeeName , Salary)

Select Distinct Salary
From Employee ORDER BY Salary DESC Offset 0 Rows Fetch Next 3 rows only;

/////////////////////////////////////////////////////////////////////////////////////////
Write a Sql query to find all employee who have the same salary in the Employee table.
Employee(EmployeeId, EmployeeName , Salary)
//
Select Employee,EmployeeName,Salary from Employee where Salary In  (
Select Salary from Employee  group by Salary Having Count(*) > 1 );

////////////////////////////////////////////////////////////////////////
Write a SQL query to retrieve the list of employees who have the highest salary in each department.
Employee(EmployeeId, EmployeeName , Salary,DepartmentId)

SELECT E.EmployeeId, E.EmployeeName, E.Salary, E.DepartmentId
FROM Employee E
INNER JOIN
(
    SELECT DepartmentId, MAX(Salary) AS MaxSalary
    FROM Employee
    GROUP BY DepartmentId
) DeptMax
ON E.DepartmentId = DeptMax.DepartmentId AND E.Salary = DeptMax.MaxSalary;


//////////////////////////////////////////////////////////////////////////////////
Write an SQL query to get the list of employees who do not have any manager.
Employee
---------
EmployeeId
EmployeeName
ManagerId

SELECT EmployeeName
FROM Employee
WHERE ManagerId IS NULL;

//////////////////////////////////
Write a Sql query to retrive the names of employees who earn than the average salary in the Employee table.
Table structure:
Employee(EmployeeId, EmployeeName , Salary)

Select EmployeeId , EmployeeName from Employee where Salary > (Select AVG(Salary) from 
Employee ) ; 

////////////////////////////////
Write a SQL query to fetch the department names along with the total number of employees in each department.
(Assume there are two tables: Employee(EmployeeId , EmployeeName , DepartmentId) and  Department(DepartmentId , DepartmentName)

Select  D.DepartmentName , Count(E.EmployeeId) , from Employee E Left Join Department D On D.DepartmentId  = E.DepartmentId 
group by  D.DepartmentName ;
 
/////////////////////////////////////////////////////////
Write a SQl Query to display departments that have more than 5 employees.

SELECT
    D.DepartmentName,
    COUNT(E.EmployeeId) AS TotalEmployees
FROM
    Employee E
LEFT JOIN
    Department D ON D.DepartmentId = E.DepartmentId
GROUP BY
    D.DepartmentName
HAVING
    COUNT(E.EmployeeId) > 5;


///////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////Interview Asked Question
//////////////////////////////////////////////////////////////////

Suppose that you have one table, in that you have a column called name, status and address. So
in status column is Boolean column. Suppose that in this particular table have six rows,
three is on and three is off in status coloum . So what I have to update the table to write the SQL queries, to change the on to off and off to on in status coloum .


///
UPDATE YourTable
SET Status = CASE 
               WHEN Status = 1 THEN 0 
               ELSE 1 
             END;











