///////////////////////////// Do the left join in Linq
var result = students.GroupJoin(departments,
                               s => s.DepartmentId , 
                               d=> DepartmentId
                               (s, dGroup) => new {s, dGroup })
                .SelectMany(
                 x => x.dGroup.DefaultIfEmpty(),
                 (x,d) => new 
                  {
                  x.s.StudentId,
                  x.s.StudentName,
                  x.s.Departmet,
                  DepartmentName = d?.DepartmentName
                  });

/////////////////////////////////////Select the first row from a table
//Using LINQ Method Syntax(Most common)
var firstRow = table.FirstOrDefault();

This will return the first row of the table.

//apply condition
var firstRow = table.FirstOrDefault(x => x.Age > 25);

//
Using LINQ Query Syntax:
var firstRow = (from t in table select t).FirstOrDefault();

