//////////////////////////////////////Dependency Injection
-->create Runtime instance for that Service.
--> It provide loosely coupled behaviours.
///////////////////////////////////////How to enable Session in .netCore
///
Add service in DI container
builder.Services.AddSession();
//
Enable middleware
app.UseSession();
///////////////////////////////////////
2 method
developer exception page will be their
with the help of use exception handle we can write run time exception
we can use try , catch , block to handle the method in exceeption level.

/////////////////////////////////////////////////////////Monolothical and Microservices
Monolithical : We had a single IIS-hosting.NET MVC app with one SQL Server database, using Entity Framework, and develoyment was tightly coupled.

Microservices : We build .NET Core Web APIs deployement on Docker + Kubernetes , each with its own database , integrated via API Gateways with RabbitMQ for async events and Serilog + ELK for logging.

////////////////////////////////////////////////////Function and Store Procedure
Store Procedure
-> Store Procedure may or may not return value.
->Insert and update function in Store Procedure.
->we can write Transaction in Store Procedure.
->we can call the function in stored procedure
->we can use try catch block for runtime exception.
-> we can write ddl operation for Store Procedure.

FUNCTION
-> It will return value.
->Function we can only use select because it retriving the data.
->we can not write Transaction in function.
->we can not call store Procedure inside the function.
->we can can not write try , catch , block in function.
-> you can not write the ddl operation for function.

/////////////////////////////////////////////////////////////////////////////Performance Tuning we are doing
we are doing for store Procedure
Supose we want to increse the performance of store Procedure then
->we can do set No count 
->instead of calling table name I will dbo.TableName.
->Instaed of * we can use selected coloum.
->we avoid aggregate functon in where clouse.
->we need to do proper indexing on table
->we should avoid ddl operation on store Procedure.
->we will use table varible instead of temp table.

////////////////////////////////////////////////////////////////////////////what is diffrence between var and dynamic keyword
->at the time declaration , we need to assign the value of var keyword,we can step we can assign the same datatype value .
->In dynamic we can assign the any time of data value .
/////////////////////////////////////////////////////////////performance tuning in web api
faster json serializer.
ansyn ways of creating web api
output chaches
we collect multiple result set in single web api,we will get the response in one api
/////////////////////////////////////////////////////////////////////////////////////
















////////////////////////////////////////////////////////////////////////////////////////////Managerial Round
//////////////////////////////////////////Tell me about previous Project

Thanks for giving me change to work on my project.
Here we are following agail methodology,Here 
and for the defect tracking we use jira tools and for writing test cases.
We are involved in all the agile ceremonies that is scrum , sprint planning meeting retrospective that all my project are ,


/////////////////////////////////////////////////////////////////////Daily working Task
=>Once I login first I will check the mail,then I will part of scrum meating that is part of daily stand up meating, I will change to clearify my dout , what the blocker I faced and what the , before sprint start their will sprint palnning task,user stories product owner assign to ous 
then estimation will going to happencapicity and velocity of team , assigning the story point o the task and after 


///////////////////////////////////////////////////////////////////////////Why you loocking for change in career
Situation:
I worked in my last company for about 5 years. I learned many things there — how to code, how to work with teams, and how to handle tasks.

Task:
But I saw that new tools and new technologies are coming in the market. If I stay with only old knowledge, I will not grow.

Action:
So, I started learning new skills and new technologies in my free time. I also improved how I talk with people and share ideas. Then I decided to look for a new role where I can use these new skills.

Result:
Now, I am ready to bring both my past 5 years of experience and my new skills to the next company, so I can do better work and also keep growing.


/////////////////////////////////////////////////////open Id Implementation



















